// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

using System;
// попробуем сделать программу без "читерства" со строками
// (можно было введенное число преобразовать в строку, и считывать по одному символу, переводя его
// обратно в число и суммируя все символы)

// будем делать все в числах!

Console.Write("Введите число: ");

Int64 A = Convert.ToInt64(Console.ReadLine()); // может быть очень большое число

A = Math.Abs(A);    // Чтобы отрицательные отрабатывать (т.к. считаем сумму цифр в числе - то на знак 
                    // не обращаем внимания)
Int64 B = A;    // Будем работать с переменной B, а в F у нас будут исходные данные

Int64 result = 0;

while (B>0)
{
    result += B % 10; // остаток от деления на 10 дает нам последнюю цифру в числе
    B = B / 10;  // отбрасываем последнюю (правую) цифру
}

Console.WriteLine($"Сумма цифр в числеee {A} равна {result}");
