// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.

using System;

Console.Write("Введите два целых числа через запятую: ");

string line = Console.ReadLine();  // считываем строку, которую ввели
string[] parts = line.Split(',');  // разбиваем строку в массив строк. Разделитель между строками - запятая

int A = Convert.ToInt32(parts[0]);  // берем первый элемент массива
int B = Convert.ToInt32(parts[1]);  // берем второй элемент массива
                                    // остальные элементы массива нам неинтересны

int result = 1;  // тут будет результат

for (int i=0; i<Math.Abs(B); i++)  // считаем в цикле
{
    result *= A;
}

if (B<0)  // отрабатываем, если показатель степени отрицательный
{
    Console.WriteLine($"Результат возведения числа {A} в степень {B} равно {(double)1/result}");
}
else
{
    Console.WriteLine($"Результат возведения числа {A} в степень {B} равно {result}");
}
